* {
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}
#contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(39, 52, 6),rgb(93, 112, 31),rgb(196, 255, 1));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    color: rgb(127, 189, 40);
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 500px;
    border-color: white;
    border: 5px;
    border-style: solid ;
    border-radius: 20px;
}
#fondo {
    width: 300px;
    position: absolute;

}
#foto {
    position: absolute;
    margin-top: 80px;
    height: 150px;
    width: 150px;
    border-radius: 100px;
    border: 2px;   
    border-style: solid ;
    z-index: 1;
}
#fotoColombia {
    position: absolute;
    top: 5.5cm;
    right: 2.5cm;
    display:flex;
    height: 25px;
    width: 25px;
    border-radius: 100px;
    border: 2px;   
    border-style: solid ;
    z-index: 2;
}
#contenido {
    display: grid;
    width: 260px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "name name name"
    "career career career"
    "sideA . sideB"
    "listA . listB"
    "footer footer footer";
    grid-template: 
    "name name name" 40px
    "career career career" 35px
    "sideA . sideB" 35px
    "footer footer footer" 100px / auto 100px auto;
/*     column-gap: 10px;
    row-gap: 10px; */
    margin: 250px;
    color: white;
    z-index: 3;
}
.parrafo1 {
    text-align: center;
    font-size: 25px;
    grid-area: name;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.parrafo2 {
    text-align: center;
    font-size: 15px;
    grid-area: career;
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;
}
.parrafo3 {
    grid-area: sideA;
    grid-column-start: 1;
    grid-column-end: 2 ;
    grid-row-start: 3;
    grid-row-end: 4;
}
.lista1 {
    grid-area: listA;
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 4;
    grid-row-end: 5;
}
.parrafo4 {
    grid-area: sideB;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 3;
    grid-row-end: 4;
}
.lista2 {
    grid-area: listA;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 4;
    grid-row-end: 5;
}
.parrafo5 {
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 4 ;
    grid-row-start: 5;
    grid-row-end: 6;
}

.boton {
    position: absolute;
    color: rgb(0, 0, 0);
    background-color: rgb(146, 248, 3);
    font-weight: bold;
    border-radius: 5px;
    border-color: rgb(6, 40, 1);
    width: 100px;
    height: 30px;
    top: 450px ;
    right: 100px;
}